# flywaydb

./: README.md  pom.xml
src/main/java/com/sample/bo/: User.java
src/main/java/com/sample/endpoint/: UserEndpoint.java
src/main/java/com/sample/entity/: UserEntity.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: UserService.java
src/main/java/com/sample/service/impl/: UserServiceImpl.java
src/main/java/com/sample/system/: FlywayMigration.java
src/main/webapp/WEB-INF/: web.xml
