# Flyway migration configuration
flyway.migration.enable=true
flyway.migration.is.baseline=true
flyway.migration.script.prefix=MMT
flyway.migration.script.separator=_
flyway.migration.script.suffix=.sql
flyway.migration.table=MMT_FLYWAY_MIGRATION